<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    figcaption{
    font-size:70%;
    }
    #sidebar{
      height:850px;
      width:25%;right:0%;
      float: right;

      }
    h5{
      color: rgb(86,195,233)
    }
    header{
      background-color:rgb(86,195,233);
      height:260px;
      text-align: left;
      color: white;
      font-size:50px;
      margin-top:0px;
      text-indent: 120px;
      position: relative;
    }
    #main{
      float:left;
      margin-left:10%;
      width:50%;
      margin-top: 0%;
   }
    .info{
      font-size: 70%;
    }
    h2{
      font-size:90%;
      color: rgb(86,195,233);
    }
    #topnav{
      Background-color: gray;
      height: 70px;
      font-size:15px;
      text-align: center;
      color: black;
      display: flex;
      justify-content: space-between;
      bottom:0;
      position: absolute;
      width:100%;
      text-decoration: none;
    }
    article{
      font-size:100%;
      color:rgb(86,195,223);
    }
    body{
      font-family: sans-serif;
    }
    p{
      font-size:70%;
    }
    #footer-container{
      clear: both;
      bottom: 0;
      width: 100%;
      height: 200px;
      background-color: black;
    }
    footer{
      color: white;
      font-size: 60%;
      text-align: center;
    }
    .highlight{
      color: rgb(86,195,223)
    }
    </style>
    <title>Kitties to go</title>
  </head>
  <body>
    <header>
      <p class="a">KITTIES TO GO!</p>
      <p class="b">Seattle's premiere drive-thru cat rentals.</p>
    <div id="topnav">
      <a class="about">About  /</a>
      <a href="#rates">Rates  /</a>
      <a href="#Liability">Liability  /</a>
      <a href="#Kitty">Kitty Profiles  /</a>
      <a href="#Book">Book a Cat  /</a>
    <a href="dog.html">If you are interested in dogs</a>
    </div>
    </header>
    <div id="sidebar">
      <h3>Cats in the News</h3>
      <p> Chew ipad cord, why must they do that, grab pompom put it in their water dish.</p>
      <h5>Find out more>></h5>
      <p>Chew ipad cord, why must they do that, grab pompom put it in their water dish.</p>
      <h5>  Find out more>></h5>
      <h4>Cat of the Week</h4>
      <figure>
        <img src="https://raw.githubusercontent.com/UWFront-End-Cert/starters/master/lesson04-mock3-sidebar-cat.jpg" alt="gray kitten">
        <figcaption>Stare at imaginary bug love blinks and
          purr purr purr purr.</figcaption>
      </figure>
      <h5>Book Now>></h5>
    </div>
    <section id="main">
      <h2>Cat ipsum dolor sit amet, find something else more interesting, so
      catty ipsum mesmerizing birds sleep on my human’s head.</h2>
      <p class="info">Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds
      sleep on my human’s head. <span class="highlight">Hide head under blanket</span> so no one can see stares at human while
      pushing stuff off a table. Cat not kitten around claws in your leg kitty kitty but and sometimes.</p>
      <article>Please stop looking at your phone an pet me. Lounge in the
      doorway eat and then sleep on your face meowwww meowwww
      – Jeremy</article>
      <h4>THE KITTIES TO GO STORY</h4>
      <p> Fall asleep on the washing machine snuggles up to shoulders or knees and purrs you to sleep.  Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk
      then <span class="highlight">retire to the warmest spot</span> on the couch to claw at the fabric before taking a catnap attempt to
      leap between furniture but woefully miscalibrate and bellyflop onto the floor; what’s your problem? i
      meant to do that now I shall wash myself intently cough and swat at dog.</p>


      <p>Fall over dead (not really but gets sypathy) fooled again thinking the dog likes me. Jump launch
      to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed hiss at
      vacuum cleaner and always hungry for lie on your belly and purr when you are asleep stretch.
      </p>
    </section>
    <footer id="footer-container">
    <div class="footer">
    <p>A bunch of words from people that like cats and this is the whole website.</p>
    <p>@2020 Copywright Kitties to Go  | Seattle, WA </p>
    </div>
  </footer>
    </body>
</html>
